<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollViewLeft"
        android:layout_width="400dp"
        android:layout_height="400dp" >

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical" >
        </GridLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollRight"
        android:layout_width="400dp"
        android:layout_height="200dp" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="5" >

            <ImageView
                android:id="@+id/myimage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/myimage15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/myimage16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/myimage17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/myimage18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/myimage19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/myimage20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc" />
        </GridLayout>
    </ScrollView>

</LinearLayout>